# pdf2imag

./: README.md  pom.xml
fonts/: readme
src/main/avro/: pdf2img.avpr  pdfTemplateToPdf.avpr
src/main/java/com/bdcor/util/: Test.java
src/main/java/com/bdcor/util/pdf2img/: Constant.java  ServiceMain.java
src/main/java/com/bdcor/util/pdf2img/client/: ClientMain.java  ClientMain2.java  Img2PdfClient.java  Template2PdfClient.java
src/main/java/com/bdcor/util/pdf2img/convert/Template2Pdf/: PDFTempletStatistics.java  Statistics.java
src/main/java/com/bdcor/util/pdf2img/convert/pdfbox/: CustomPageDrawer.java
src/main/java/com/bdcor/util/pdf2img/proto/: ImgData.java  Pdf2Img.java  PdfData.java
src/main/java/com/bdcor/util/pdf2img/service/: Pdf2ImgImpl.java  Template2PdfImpl.java
src/main/java/com/bdcor/util/temp2pdf/proto/: PdfData.java  Template2Pdf.java  TemplateData.java
src/main/java/com/bdcor/util/test/: StartJetty.java  Template2PddTestPage.java  Template2PdfServlet.java
src/main/java/example/: CustomPageDrawer.java  Main.java
src/main/java/example/proto/: Message.java
src/main/java/org/dgl/imgstopdf/: CustomPageDrawer.java  PicToBinary.java
src/main/resources/: log4j.properties
src/main/test/com/bdcor/test/: ClientTest.java  Pdf2ImgOfPdfBox.java  pdfTemplateToPdfDataTest.java
src/main/webapp/test/: Template2pdf.html
